{
  "name": "fastify-boilerplate",
  "version": "1.0.0",
  "description": "Fastify boilerplate for my REST projects with MongoDB, Swagger, CORS and more",
  "main": "app.js",
  "directories": {
    "test": "test",
    "doc": "docs"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "tap --before=test/run-before.js \"test/**/*.test.js\" --after=test/run-after.js --no-check-coverage",
    "start": "fastify start --options app.js",
    "dev": "npm run start -- --watch --pretty-logs --debug",
    "mongo:start": "docker run -d -p 27017:27017 --rm --name fastify-mongo mongo:7",
    "mongo:stop": "docker container stop fastify-mongo",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "keywords": [
    "fastify",
    "fastify-cli",
    "fastify-boilerplate",
    "boilerplate",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "Bohdan Trybel <bogdan.trybel@gmail.com> (https://github.com/tryb3l)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryb3l/fastify-boilerplate.git"
  },
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.8.0",
    "@fastify/cors": "8.5.0",
    "@fastify/env": "^4.3.0",
    "@fastify/mongodb": "^8.0.0",
    "@fastify/sensible": "^5.5.0",
    "@fastify/swagger": "8.13.0",
    "@fastify/swagger-ui": "2.0.1",
    "fastify": "^4.25.2",
    "fastify-cli": "^6.0.0",
    "fastify-plugin": "^4.5.1",
    "fastify-secrets-env": "^2.1.8",
    "standard": "^17.1.0"
  },
  "devDependencies": {
    "dockerode": "^4.0.2",
    "pino-pretty": "^10.3.1",
    "tap": "^18.6.1"
  }
}
